# kubereport-controller-spring

./: pom.xml
crd/: spreadsheet-crd.yaml
k8s/crd/: spreadsheet-crd.yaml
k8s/deploy/: deployment.yaml
k8s/rbac/: role-binding.yaml  role.yaml  service-account.yaml
k8s/samples/: samples.yaml
k8s/ytt/: Readme.md  update-image.yaml  update-namespace.yaml
src/main/java/jp/vmware/sbp/kubereport/controller/spring/: KubereportControllerSpringApplication.java
src/main/java/jp/vmware/sbp/kubereport/controller/spring/clients/: Aggregator.java  AggregatorImpl.java  Formatter.java  FormatterImpl.java  aggregatorImpl.java
src/main/java/jp/vmware/sbp/kubereport/controller/spring/configuration/: Constants.java  ControllerConfiguration.java
src/main/java/jp/vmware/sbp/kubereport/controller/spring/models/: ExecStatus.java  Spreadsheet.java  SpreadsheetList.java  SpreadsheetSpec.java  SpreadsheetStatus.java  V1alpha1Spreadsheet.java  V1alpha1SpreadsheetList.java  V1alpha1SpreadsheetSpec.java  V1alpha1SpreadsheetStatus.java  V1alpha1SpreadsheetStatusAggregated.java  V1alpha1SpreadsheetStatusFormatted.java
src/main/java/jp/vmware/sbp/kubereport/controller/spring/reconciler/: SpreadsheetReconciler.java
src/test/java/jp/vmware/sbp/kubereport/controller/spring/: KubereportControllerSpringApplicationTests.java
src/test/java/jp/vmware/sbp/kubereport/controller/spring/clients/: AggregatorImplTest.java  FormatterImplTest.java
src/test/java/jp/vmware/sbp/kubereport/controller/spring/configuration/: ConstantsTest.java
src/test/java/jp/vmware/sbp/kubereport/controller/spring/reconciler/: SpreadsheetReconcilerTest.java
src/test/java/jp/vmware/sbp/kubereport/controller/spring/reconciler/utils/: TestRestAPI.java
